# PostgreSQL connection string used by Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quartermaster?schema=public"

# Express server settings
PORT=4000

OPENAI_API_KEY="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"
WEBHOOK_SECRET=6a78c557f9e81abb4f24bb6f39e0176903d6e23b299f5adf20cb9984cd1e7bb2
